config 'display'
	option 'enabled' '0'
	option 'device' '/dev/i2c-0'
	option 'address' '0x3f'
	option 'blacklight' '1'
	option 'sensorid' '22-1234567c1111'
	option 'autoretry' '1'
	option 'nosensor' '0'
	option 'reverse' '0'
